.customerTitle {
    font-size: 1.6rem !important;
    color: var(--blue-background) !important;
}

.infoCustomer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    gap: 50px;
}

.infoHeading {
    font-size: 1.6rem;
    color: var(--text-third);
    font-style: italic;
    font-weight: 600;
}

.infoHeadingServices {
    font-size: 1.6rem;
    color: var(--text-third);
    font-style: italic;
    padding-left: 10px;
    margin-bottom: 20px;
}

.infoText {
    font-size: 1.4rem;
}

.infoTextTotal {
    margin-top: 40px;
    font-size: 1.6rem;
    color: #e74c3c;
    padding-left: 10px;
}

.slotCardFooterCalender {
    height: 40px;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 1.8rem;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}

.slotCardFooterCalender:hover {
    background-color: #44acf2;
}

.progressModalBody {
    width: 500px;
}

.serviceItem {
    display: flex;
    flex-direction: column;
}

.serviceItemBody {
    margin: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, #6cb1df, #3498db) 0% 0%/0% 100% no-repeat,
        linear-gradient(#ddd, #ddd) 0% 0%/100% 100% no-repeat;
    transition: background-size 0.5s ease;
}

.serviceItemBody.completed {
    background: linear-gradient(to right, #6cb1df, #3498db) 0% 0%/100% 100% no-repeat,
        linear-gradient(#ddd, #ddd) 0% 0%/100% 100% no-repeat;
}

.serviceItemBody.running {
    transition: background-size 2s linear;
}

.serviceItemBody.paused {
    transition: background-size 0s;
}

.serviceItemBody p {
    font-size: 1.4rem;
    color: var(--text-third);
    position: relative;
    margin: 0;
}

.serviceItemBody p strong {
    position: absolute;
    min-width: 120px;
    text-align: center;
    left: 50%;
    top: 122%;
    transform: translateX(-50%);
}

.serviceItemBody p .step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3333;
    border: 2px solid #44acf2;
    transition: background 0.3s ease 0.3s color 0.15s ease 0.2s;
}

.serviceItemBody .completed .step {
    background-color: #3498db !important;
    color: #ffff !important;
}

.serviceItemBody .completed .step2 {
    background-color: #3498db !important;
    color: #0000 !important;
}

.footer {
    margin-top: 40px;
}

.bodyData {
    padding-bottom: 40px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.serviceName {
    position: relative;
}

.confirmButton {
    width: 100px;
    position: absolute;
    top: -70%;
    left: -60%;
    border: none;
    outline: none;
    background-color: #3498db;
    color: #ffff;
    font-size: 1.3rem;
    border-radius: 4px;
}

.serviceItemBody .completed {
    background-size: 100% 100%; /* Nếu bước đã hoàn thành, đổi hoàn toàn background */
}
